<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Details -->
    <groupId>com.udacity.catpoint</groupId>
    <artifactId>catpoint-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>catpoint-parent</name>

    <!-- Modules -->
    <modules>
        <module>security-service</module>
        <module>image-service</module>
    </modules>

    <!-- Properties -->
    <properties>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <!-- Java Version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Versions -->
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>

    </properties>

    <!-- Shared Dependencies -->
    <dependencyManagement>

        <dependencies>

            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito JUnit -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- Build -->
    <build>

        <!-- Plugin Management -->
        <pluginManagement>

            <plugins>

                <!-- Clean Plugin -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>

                <!-- Resources Plugin -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>

                <!-- Compiler Plugin -->
                <plugin>

                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>

                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>

                </plugin>

                <!-- Surefire Plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <!-- Jar Plugin -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

            </plugins>

        </pluginManagement>

        <!-- Plugins -->
        <plugins>

            <!-- SpotBugs Plugin -->
            <plugin>

                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.1</version>

                <configuration>

                    <effort>Max</effort>
                    <threshold>Low</threshold>

                    <xmlOutput>true</xmlOutput>
                    <htmlOutput>true</htmlOutput>

                </configuration>

                <executions>

                    <execution>

                        <phase>verify</phase>

                        <goals>
                            <goal>spotbugs</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

    <!-- Reporting -->
    <reporting>

        <plugins>

            <plugin>

                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.1</version>

            </plugin>

        </plugins>

    </reporting>

</project>